<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Service_Centre Locator</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway"  rel="stylesheet">
    <link href="./styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 class="title">Service_Centre Locator</h1>
    <div id="homepage">
      <h1>Locate a service centre near your area!</h1>
      <div id="services"></div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>


    <!--create react component-->
    <script type="text/babel">

    var Services = React.createClass({
      getInitialState:function(){
        return({
          services:[]
        });
      },
      render:function(){
        var services = this.state.services;
        services = services.map(function(service,index){
          return(

            <li key={index}>

            <span className="service_centre_name">{service.service_centre_name}</span>
            <span className="phone_number">{service.phone_number}</span>
            <span className="dist">{Math.floor(service.dis / 1000)} km</span>
            </li>
          );
        });
        return(
                     <div id="service-container">
                         <form id="search" onSubmit={this.handleSubmit}>
                             <label>Enter your Latitude:</label>
                             <input type="text" ref="lat" placeholder="latitude" required />
                             <label>Enter your Longitude:</label>
                             <input type="text" ref="lng" placeholder="longitude" required />
                             <input type="submit" value="Find service_centres" />
                         </form>
                         <ul>{services}</ul>
                     </div>
                 );
             },
             handleSubmit: function(e){
                         e.preventDefault();
                         var lng = this.refs.lng.value;
                         var lat = this.refs.lat.value;
                         fetch('/api/services?lng=' + lng +'&lat=' + lat).then(function(data){
                             return data.json();
                         }).then( json => {
                             this.setState({
                                 services: json
                             });
                         });
                     }
                 });
  ReactDOM.render(<Services />, document.getElementById('services'));
  </script>

  </body>
</html>
